# HealthcareSystem

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.xml
.github/workflows/: ci.yml
db/: README.md
db/migrations/: V001__create_schema.sql  V002__create_indices.sql  V003__seed_sample_data.sql
infra/docker/: Dockerfile.derby  Dockerfile.glassfish  docker-compose.yml
scripts/: .env.example  build.sh  run-dev.sh  seed-db.sh  start-glassfish.sh
scripts/docker/: build-image.sh
src/com/healthcare/config/: AppConstants.java  JMSConfig.java  MailConfig.java  SecurityConfig.java
src/com/healthcare/dto/: AppointmentDTO.java  DoctorDTO.java  PatientDTO.java  PrescriptionDTO.java  UserDTO.java
src/com/healthcare/entity/: Appointment.java  AppointmentStatus.java  ApprovalStatus.java  BloodGroup.java  Doctor.java  Gender.java  MedicalRecord.java  Notification.java  NotificationType.java  Patient.java  Prescription.java  User.java  UserRole.java
src/com/healthcare/mapper/: AppointmentMapper.java  PatientMapper.java  UserMapper.java
src/com/healthcare/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
src/com/healthcare/service/: AppointmentService.java  DoctorService.java  NotificationService.java  PatientService.java  PrescriptionService.java  UserService.java
